# DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=weather_user
DB_PASS=secret
DB_NAME=weather_db

# JWT
JWT_SECRET=A_VERY_STRONG_SECRET
JWT_EXPIRES_IN=86400s

# External weather providers
OWM_API_KEY=xxxxxxxxxxxx
WEATHERAPI_KEY=xxxxxxxx
METEOSTAT_KEY=xxxxxxxx
